ZeroOne/ZeroOne/MainWindow.xaml

<Window x:Class="ZeroOne.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZeroOne"
        xmlns:viewModels="clr-namespace:ZeroOne.ViewModel"
        mc:Ignorable="d"
        Title="{DynamicResource Window_Title}" Height="450" Width="800"
        MinHeight="200"
        MinWidth="300"
        Icon="icon.ico"
        WindowStartupLocation="CenterScreen"
        
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        >

    <Window.DataContext>
        <viewModels:View_Model_Main></viewModels:View_Model_Main>
    </Window.DataContext>

    

    <Window.InputBindings>
        <KeyBinding Command="{Binding CreateNewFileCommand}" Gesture="Ctrl+N"/>
    </Window.InputBindings>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem  Header="{DynamicResource menu_file}">
                <MenuItem Header="{DynamicResource menu_file_new}" Command="{Binding CreateNewFileCommand}"/>
                <MenuItem Header="{DynamicResource menu_file_open}"/>
                <MenuItem Header="{DynamicResource menu_file_open_t}"/>
                <Separator/>
                <MenuItem Header="{DynamicResource menu_file_save}"/>
                <MenuItem Header="{DynamicResource menu_file_save_as}"/>
                <MenuItem Header="{DynamicResource menu_file_save_all}"/>
                <Separator/>
                <MenuItem Header="{DynamicResource menu_file_exit}"/>
                
            </MenuItem>
            <MenuItem  Header="{DynamicResource menu_search}" >
                <MenuItem Header="{DynamicResource menu_search_next}"/>
                <MenuItem Header="{DynamicResource menu_search_beak}"/>
                <Separator/>
                <MenuItem Header="{DynamicResource menu_search_and_reples}"/>
                <MenuItem Header="{DynamicResource menu_search_and_select}"/>
                <Separator/>
                <MenuItem Header="{DynamicResource menu_search_go_to_selected}"/>
            </MenuItem>

            <MenuItem x:Name="menuLanguage" Header="{DynamicResource m_menu_Language}" />
            <!--<MenuItem  Header="{DynamicResource menu_ophens}" >
               
            </MenuItem>-->

        </Menu>

        <Grid Grid.Row="1">

            <TabControl 
                x:Name="TabWindow"
                AllowDrop="True"
                PreviewMouseMove="TabItem_PreviewMouseMove"
                Drop="TabItem_Drop"
                ItemsSource="{Binding Tabs, UpdateSourceTrigger=PropertyChanged}"
                SelectedValue="{Binding SelectedTab, UpdateSourceTrigger=PropertyChanged}"
                
                >

                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" AllowDrop="True" PreviewMouseMove="TabItem_PreviewMouseMove" Drop="TabItem_Drop">
                            <Label Content="{Binding Header, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Button
                                Height="24"
                                Width="24"
                                Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                ToolTip="{DynamicResource close_tab_tooltip}"
                                Command="{Binding CloseTabCommand}"
                                CommandParameter="{Binding Id}"
                                >
                                <materialDesign:PackIcon Kind="MicrosoftXamarin"
                                        Height="20"
                                        Width="20"
                                        VerticalAlignment="Center" 
                                        HorizontalAlignment="Center"/>
                            </Button>
                        </StackPanel>
                    </DataTemplate>
                </TabControl.ItemTemplate>

                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <TextBox
                            Padding="5px"
                            Style="{x:Null}"
                            VerticalScrollBarVisibility="Auto"
                            TextWrapping="Wrap"                             
                            AcceptsReturn="True" 
                            Text="{Binding Content}" />
                    </DataTemplate>
                </TabControl.ContentTemplate>

            </TabControl>

        </Grid>

        
        
    </Grid>
</Window>
